@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Livvic", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #fff;
    background-color: #003b46;
    padding: 0 1rem;
  }
  
  header {
    background-color: #;
    padding: 1rem 0;
    
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .menu {
    display: flex;
    gap: 1rem;
    list-style: none;
  }
  
  .menu li a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .menu li a:hover {
    background-color: #ff6b6b;
  }
  
  .btn {
    background-color: #ff6b6b;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-transform: uppercase;
  }
  
  .directors {
    text-align: center;
    padding: 2rem 0;
    border: 2px solid re;
    background-color: #004047; 
    height: 450px;
  }
  .about{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 2px solid re;
    height: 300px;

  }
  .team-grid {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  .cta{
    text-align: center;
    padding: 2rem 0;
  }
  .clients{
    text-align: center;
    padding: 2rem 0;
  }
  .card {
    background-color: #012F34;
    padding: 1rem;
    text-align: center;
    width: 350px;
    height: 270px;
  }
  
  .card img {
    max-width: 100%;
    border-radius: 50%;
  }
  
  .clients .client-list {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .client-list img{
    width: 98px;
    height: 36.37px;
  }
  .cta {
    background-color: #ff6b6b;
    color: #fff;
    padding: 2rem 0;
    display: flex;
    justify-content: space-around;
    color: black;
  }
  .btn{
    border: 2px solid red;
    border-radius: 30px;
    border-color: black;
  }

  footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    background-color: #022f36;
  }
  
  @media (max-width: 768px) {
    .menu {
      flex-direction: column;
      align-items: center;
    }
  
    .team-grid {
      flex-direction: column;
    }
  
    .client-list {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (max-width: 480px) {
    .btn {
      font-size: 0.8rem;
      padding: 0.5rem;
    }
  }